<html>
    <title>Latihan tabel    </title>
        <body>
            <div>
                <table border="1">
                    <tr>
                        <th>No</th>
                        <th>Nama</th>
                        <th>Usia</th>
                        <th>alamat</th>
                        <th>hobi</th>
                    </tr>
                <tr>
                      <td>1</td>
                      <td>ariq</td>
                      <td>14</td>
                      <td>jl.benhil</td>
                      <td>futsal</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>dika</td>
                    <td>13</td>
                    <td>jl.merak</td>
                    <td>mancing</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>aldi</td>
                    <td>15</td>
                    <td>jl.mangga</td>
                    <td>basket</td>
                    </table>
            </div>
        </body>
</html>
        

        
    